<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-size=1.0">
        <title>acmCSUF | events</title>
        <link rel="stylesheet" href="styles.css">

        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="Assets/Favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="Assets/Favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Assets/Favicons/favicon-16x16.png">
        <link rel="manifest" href="Assets/Favicons/site.webmanifest">

        <!-- Google Fonts -->
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,400&display=swap">
    </head>

    <body>
        <header>
            <!-- Nav Bar -->
            <div class="navBar">
                <!-- Logo -->
                <div class="logo">
                    <a href="index.html">
                        <img src="Assets/acmCSUF Badge.svg" height="48" class="badge">
                        <span class="logoText">CSUF</span>
                    </a>
                </div>

                <!-- Buttons -->
                <div class="buttons">
                    <ul>
                        <li><a href="about.html">about</a></li>
                        <li><a id="active" href="events.html">events</a></li>
                        <li><a href="paths.html">paths</a></li>
                        <li><a href="nodebuds.html">node buds</a></li>
                        <li><a href="connect.html">connect</a></li>
                    </ul>
                </div>

                <ion-icon size="large" name="menu-outline" class="menu"></ion-icon>
            </div>
        </header>

        <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    </body>
</html>